# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 16:31:25  May 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atividade7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY atividade7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:25  MAY 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE atividade7.vhd
set_global_assignment -name VHDL_FILE ssd.vhd
set_global_assignment -name VHDL_FILE bcd.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_F15 -to up
set_location_assignment PIN_B14 -to down
set_location_assignment PIN_B8 -to mudar
set_location_assignment PIN_C10 -to pause
set_location_assignment PIN_A7 -to reset
set_location_assignment PIN_C14 -to ssd1[0]
set_location_assignment PIN_E15 -to ssd1[1]
set_location_assignment PIN_C15 -to ssd1[2]
set_location_assignment PIN_C16 -to ssd1[3]
set_location_assignment PIN_E16 -to ssd1[4]
set_location_assignment PIN_D17 -to ssd1[5]
set_location_assignment PIN_C17 -to ssd1[6]
set_location_assignment PIN_C18 -to ssd2[0]
set_location_assignment PIN_D18 -to ssd2[1]
set_location_assignment PIN_E18 -to ssd2[2]
set_location_assignment PIN_B16 -to ssd2[3]
set_location_assignment PIN_A17 -to ssd2[4]
set_location_assignment PIN_A18 -to ssd2[5]
set_location_assignment PIN_B17 -to ssd2[6]
set_location_assignment PIN_B20 -to ssd3[0]
set_location_assignment PIN_A20 -to ssd3[1]
set_location_assignment PIN_B19 -to ssd3[2]
set_location_assignment PIN_A21 -to ssd3[3]
set_location_assignment PIN_B21 -to ssd3[4]
set_location_assignment PIN_C22 -to ssd3[5]
set_location_assignment PIN_B22 -to ssd3[6]
set_location_assignment PIN_F21 -to ssd4[0]
set_location_assignment PIN_E22 -to ssd4[1]
set_location_assignment PIN_E21 -to ssd4[2]
set_location_assignment PIN_C19 -to ssd4[3]
set_location_assignment PIN_C20 -to ssd4[4]
set_location_assignment PIN_D19 -to ssd4[5]
set_location_assignment PIN_E17 -to ssd4[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top